<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cabiba"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonBack"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_242" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textSize="30dp"
                android:textColor="@color/green"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold">
            </TextView>
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="text"
                android:importantForAccessibility="no"
                android:background="@drawable/rounded_input"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:padding="15dp">
            </EditText>
            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ tên"
                android:inputType="text"
                android:importantForAccessibility="no"
                android:background="@drawable/rounded_input"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:padding="15dp">
            </EditText>
            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:importantForAccessibility="no"
                android:background="@drawable/rounded_input"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:padding="15dp">
            </EditText>
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:importantForAccessibility="no"
                android:background="@drawable/rounded_input"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:padding="15dp">
            </EditText>
            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:importantForAccessibility="no"
                android:background="@drawable/rounded_input"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:padding="15dp">
            </EditText>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đồng ý với điều khoản và dịch vụ">
                </TextView>
            </LinearLayout>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="Đăng ký"
                android:inputType="text"
                android:gravity="center"
                android:backgroundTint="@color/darkgreen"
                android:importantForAccessibility="no"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:textColor="@color/white"
                android:padding="15dp"
                android:textSize="17dp"
                android:layout_marginBottom="40dp"
                android:textStyle="bold">
            </Button>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>